REACT_APP_DATA_API=kDTQ7dXUWgRDc9rrbOuXq4ErfSt7PKraPhJGeyGEplbWKKt2scpFD3dQmlxNQk2l
REACT_APP_DATA_URL=https://hwsrv-1060272.hostwindsdns.com:5000
REACT_APP_DATA_URL_2=https://dead-lime-barnacle-tie.cyclic.app
REACT_APP_DATA_URL_LOCAL_2=https://mirage-mc-backend.onrender.com
REACT_APP_DATA_URL_LOCAL=http://localhost:5000
REACT_APP_DATA_URL_LOCAL_dev=https://hwsrv-1060272.hostwindsdns.com:5000
REACT_APP_DATA_DOWNLOAD=https://texastechuniversity-my.sharepoint.com/:x:/g/personal/ngan_v_t_nguyen_ttu_edu/EWEu7l96MQ1Jgu8OBKspIR0BjmY1i0t6XlV6ROPCYcPkkA?download=1